spring.data.mongodb.uri=mongodb://localhost:27017/gestion_energie
spring.data.mongodb.auto-index-creation=true
server.port=8081

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# JSON Message Converter
spring.rabbitmq.listener.type=simple