# Profil Kubernetes
spring.profiles.active=kubernetes

# MongoDB pour Kubernetes
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://mongodb-energie-service:27017/gestion_energie}
spring.data.mongodb.auto-index-creation=true
server.port=8081

# RabbitMQ pour Kubernetes
spring.rabbitmq.host=${RABBITMQ_SERVICE_HOST:rabbitmq-service}
spring.rabbitmq.port=${RABBITMQ_SERVICE_PORT:5672}
spring.rabbitmq.username=admin
spring.rabbitmq.password=password
spring.rabbitmq.listener.type=simple

# Actuator avec probes Kubernetes
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always

# Nom du service
spring.application.name=energie-service