# Profil par défaut
spring.profiles.active=default

# Configuration par défaut
spring.application.name=water-service
spring.data.mongodb.uri=mongodb://localhost:27017/gestion_eau
spring.data.mongodb.auto-index-creation=true
server.port=8082

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.type=simple

# URL du service Energie (pour Feign/RestTemplate)
energie.service.url=http://localhost:8081