# Water Service should be on DIFFERENT port
spring.application.name=water-service
spring.data.mongodb.uri=mongodb://localhost:27017/gestion_eau
spring.data.mongodb.auto-index-creation=true
server.port=8082  

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# JSON Message Converter
spring.rabbitmq.listener.type=simple