# Profil Docker
spring.profiles.active=docker

spring.application.name=water-service
spring.data.mongodb.uri=mongodb://mongodb-eau:27017/gestion_eau
spring.data.mongodb.auto-index-creation=true
server.port=8082

# RabbitMQ pour Docker
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password
spring.rabbitmq.listener.type=simple

# URL du service Energie dans Docker
energie.service.url=http://energie-service:8081

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always