# Profil Kubernetes
spring.profiles.active=kubernetes

spring.application.name=water-service
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://mongodb-eau-service:27017/gestion_eau}
spring.data.mongodb.auto-index-creation=true
server.port=8082

# RabbitMQ pour Kubernetes
spring.rabbitmq.host=${RABBITMQ_SERVICE_HOST:rabbitmq-service}
spring.rabbitmq.port=${RABBITMQ_SERVICE_PORT:5672}
spring.rabbitmq.username=admin
spring.rabbitmq.password=password
spring.rabbitmq.listener.type=simple

# URL du service Energie dans Kubernetes
energie.service.url=http://energie-service:80

# Actuator avec probes Kubernetes
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always